<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
  <Product Id="*" Name="SBT Sync" Language="1033" Version="1.0.0001.2" Manufacturer="Simple Bill Tracking LLC" UpgradeCode="0ae3fdaf-cb64-4a15-adab-dd03b96f7a5d">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

    <!--<MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />-->
    <MediaTemplate EmbedCab="yes" />

    <PropertyRef Id="NETFRAMEWORK35" />
    <Condition
         Message="This application requires .NET Framework 3.5. Please install the .NET Framework then run this installer again.">
      <![CDATA[Installed OR NETFRAMEWORK35]]>
    </Condition>

    <Icon Id="Icon1.ico" SourceFile="C:\Projects\2021\SBT\SBTSync\favicon.ico"/>
    <Property Id="ARPPRODUCTICON" Value="Icon1.ico" />
    <Property Id="PREVIOUSVERSIONSINSTALLED" Secure="yes" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch SBT QuickBooks Sync"  />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOX" Value="1"/>
    <Property Id="WixShellExecTarget" Value="[#SBTSync.exe]" />
    <CustomAction Id="LaunchApplication"
        BinaryKey="WixCA"
        DllEntry="WixShellExec"
        Impersonate="yes" />

    <Upgrade Id="0ae3fdaf-cb64-4a15-adab-dd03b96f7a5d">
      <UpgradeVersion
        Minimum="1.0.0.0" Maximum="99.0.0.0"
        Property="PREVIOUSVERSIONSINSTALLED"
        IncludeMinimum="yes" IncludeMaximum="no" />
    </Upgrade>

    <Feature Id="ProductFeature" Title="SetupProject" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>
    <Icon Id="Icon.exe" SourceFile="C:\Projects\2021\SBT\SBTSync\favicon.ico" />

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER"/>
    <UI>
      <UIRef Id="WixUI_InstallDir" />
      <Publish Dialog="ExitDialog"
           Control="Finish"
           Event="DoAction"
           Value="LaunchApplication">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed</Publish>

    </UI>

    <!-- <WixVariable Id="WixUINewIco" Value="E:\Sebastian\Documents\Clients\SimpleBillTracking\SBT_Icon_16.jpg" />
    <WixVariable Id="WixUIUpIco" Value="E:\Sebastian\Documents\Clients\SimpleBillTracking\SBT_Icon_16.jpg" /> -->
    <WixVariable Id="WixUIExclamationIco" Value="C:\Projects\2021\SBT\SBTSync\Files\images\SBT_Icon_32.jpg" />
    <WixVariable Id="WixUIInfoIco" Value="C:\Projects\2021\SBT\SBTSync\Files\images\SBT_Icon_32.jpg" />
    <WixVariable Id="WixUIDialogBmp" Value="C:\Projects\2021\SBT\SBTSync\Files\images\Image1.jpg" />
    <WixVariable Id="WixUIBannerBmp"  Value="C:\Projects\2021\SBT\SBTSync\Files\images\Image2.jpg" />
    <WixVariable Id="WixUILicenseRtf" Value="C:\Projects\2021\SBT\SBTSync\Files\images\license.rtf" />
    <InstallExecuteSequence>
      <RemoveExistingProducts Before="InstallInitialize" />
    </InstallExecuteSequence>

  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="DesktopFolder" />
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="SBT Sync" />
      </Directory>
    </Directory>
  </Fragment>

  <Fragment>
    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      <!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
      <Component Id="ProductComponent"  Guid="664aa7bb-0046-42bf-91ed-7664cd81f07a">
        <CreateFolder Directory="INSTALLFOLDER">
          <Permission GenericAll="yes" Read="yes" ReadAttributes="yes" CreateChild="yes" Delete="yes"
                      DeleteChild="yes" WriteAttributes="yes" User="Everyone" />
        </CreateFolder>
        <File Source="$(var.SBTSync.TargetPath)" />
        <File Source="$(var.SBTDataProcessor.TargetPath)" />
        <File Source="$(var.UpdateManager.TargetPath)" />
        <File Id="Interop.QBXMLRP2.dll"  Source="C:\Projects\2021\SBT\bin\Release\Interop.QBXMLRP2.dll"/>
        <File Id="SBTSync.exe.config"  Source="C:\Projects\2021\SBT\bin\Release\SBTSync.exe.config"/>
        <File Id="SBTDataProcessor.dll.config"  Source="C:\Projects\2021\SBT\bin\Release\SBTDataProcessor.dll.config"/>

        <Shortcut Advertise="yes"
                     Id="SBTSyncShortcut"
                     Directory="DesktopFolder"
                     Name="SBTSync"
                     WorkingDirectory="INSTALLDIR"
                     Description="SBTSync"
                     Icon="Icon1.ico">
        </Shortcut>
      </Component>
    </ComponentGroup>
  </Fragment>


</Wix>